<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColourPickerViewController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="ColorPickerPopup" destination="625" id="name-outlet-625"/>
                <outlet property="ColorCancel" destination="678" id="name-outlet-678"/>
                <outlet property="ColorConfirm" destination="681" id="name-outlet-681"/>
                <outlet property="ClassName" destination="718" id="name-outlet-718"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2" opaque="NO">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <subviews>
                <view contentMode="scaleToFill" id="625" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="12" y="193" width="390" height="350"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="678" translatesAutoresizingMaskIntoConstraints="NO" tag="1">
                            <rect key="frame" x="8.5" y="10" width="59" height="30"/>
                            <state key="normal" title="Cancel"/>
                            <constraints>
                                <constraint id="753" firstItem="678" firstAttribute="height" constant="30"/>
                                <constraint id="756" firstItem="678" firstAttribute="width" constant="59"/>
                            </constraints>
                            <connections>
                                <action selector="ColorCancel_TouchUpInside:" destination="-1" id="3603" eventType="touchUpInside"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="681" translatesAutoresizingMaskIntoConstraints="NO" tag="2">
                            <rect key="frame" x="329" y="10" width="46" height="30"/>
                            <state key="normal" title="Done"/>
                            <constraints>
                                <constraint id="765" firstItem="681" firstAttribute="height" constant="30"/>
                                <constraint id="768" firstItem="681" firstAttribute="width" constant="46"/>
                            </constraints>
                            <connections>
                                <action selector="ColourConfirm_TouchUpInside:" destination="-1" id="10366" eventType="touchUpInside"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" id="718" translatesAutoresizingMaskIntoConstraints="NO" editable="NO">
                            <rect key="frame" x="107" y="8" width="176" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14" weight="semibold"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <constraints>
                                <constraint id="784" firstItem="718" firstAttribute="height" constant="34"/>
                                <constraint id="787" firstItem="718" firstAttribute="width" constant="176"/>
                            </constraints>
                            <accessibility key="accessibilityConfiguration" label="Color picker">
                                <accessibilityTraits key="traits" header="YES"/>
                            </accessibility>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="874" translatesAutoresizingMaskIntoConstraints="NO" text="Recommended Colours" editable="NO">
                            <rect key="frame" x="24" y="48" width="192" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14" weight="semibold"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <constraints>
                                <constraint id="939" firstItem="874" firstAttribute="width" constant="192"/>
                                <constraint id="942" firstItem="874" firstAttribute="height" constant="34"/>
                            </constraints>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="951" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="28" y="100" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.8" blue="0" alpha="1"/>
                            <connections>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="6591" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="1025" firstItem="951" firstAttribute="height" constant="30"/>
                                <constraint id="1028" firstItem="951" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <size key="titleShadowOffset" width="0" height="0"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="969" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="88" y="100" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.47843137254901963" blue="1" alpha="1"/>
                            <connections>
                                <action selector="UIButton951_TouchUpInside:" destination="971" id="970" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="6663" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="1043" firstItem="969" firstAttribute="height" constant="30"/>
                                <constraint id="1046" firstItem="969" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="988" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="148" y="100" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1"/>
                            <connections>
                                <action selector="UIButton951_TouchUpInside:" destination="990" id="989" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="6735" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="1066" firstItem="988" firstAttribute="height" constant="30"/>
                                <constraint id="1069" firstItem="988" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="999" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="208" y="100" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.17254901960784313" blue="0.33333333333333331" alpha="1"/>
                            <connections>
                                <action selector="UIButton951_TouchUpInside:" destination="1001" id="1000" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="6807" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="1084" firstItem="999" firstAttribute="height" constant="30"/>
                                <constraint id="1087" firstItem="999" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1006" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="268" y="100" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.58431372549019611" blue="0" alpha="1"/>
                            <connections>
                                <action selector="UIButton951_TouchUpInside:" destination="1008" id="1007" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="6879" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="1102" firstItem="1006" firstAttribute="height" constant="30"/>
                                <constraint id="1105" firstItem="1006" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1013" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="328" y="100" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1"/>
                            <connections>
                                <action selector="UIButton951_TouchUpInside:" destination="1015" id="1014" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="6951" eventType="touchUpInside"/>
                            </connections>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1166" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="28" y="150" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1"/>
                            <connections>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="7023" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="1167" firstItem="1166" firstAttribute="height" constant="30"/>
                                <constraint id="1168" firstItem="1166" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1185" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="88" y="150" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1"/>
                            <connections>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="7095" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="1186" firstItem="1185" firstAttribute="height" constant="30"/>
                                <constraint id="1187" firstItem="1185" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11494" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="148" y="150" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.90588235294117647" green="0.62352941176470589" blue="0.83529411764705885" alpha="1"/>
                            <connections>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="11496" id="11495" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="11658" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="11497" firstItem="11494" firstAttribute="height" constant="30"/>
                                <constraint id="11498" firstItem="11494" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11509" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="208" y="150" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.047058823529411764" green="1" blue="1" alpha="1"/>
                            <connections>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="11511" id="11510" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="11659" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="11512" firstItem="11509" firstAttribute="height" constant="30"/>
                                <constraint id="11513" firstItem="11509" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11518" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="268" y="150" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.00392156862745098" green="0.27058823529411763" blue="0.047058823529411764" alpha="1"/>
                            <connections>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="11520" id="11519" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="11660" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="11521" firstItem="11518" firstAttribute="height" constant="30"/>
                                <constraint id="11522" firstItem="11518" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11527" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="328" y="150" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                            <connections>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="11529" id="11528" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="11661" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="11530" firstItem="11527" firstAttribute="height" constant="30"/>
                                <constraint id="11531" firstItem="11527" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11534" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="28" y="200" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.72941176470588232" green="0" blue="0.29411764705882354" alpha="1"/>
                            <connections>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="11536" id="11535" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="11662" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="11537" firstItem="11534" firstAttribute="height" constant="30"/>
                                <constraint id="11538" firstItem="11534" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11543" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="88" y="200" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.796078431372549" green="0.984313725490196" blue="0.82745098039215681" alpha="1"/>
                            <connections>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="11545" id="11544" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="11663" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="11546" firstItem="11543" firstAttribute="height" constant="30"/>
                                <constraint id="11547" firstItem="11543" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11550" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="28" y="250" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.93725490196078431" blue="0.93725490196078431" alpha="1"/>
                            <connections>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="11552" id="11551" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="11668" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="11553" firstItem="11550" firstAttribute="height" constant="30"/>
                                <constraint id="11554" firstItem="11550" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11555" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="328" y="200" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.5725490196078431" green="0.00392156862745098" blue="0.69019607843137254" alpha="1"/>
                            <connections>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="11557" id="11556" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="11667" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="11558" firstItem="11555" firstAttribute="height" constant="30"/>
                                <constraint id="11559" firstItem="11555" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11562" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="268" y="200" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.8" blue="0.56862745098039214" alpha="1"/>
                            <connections>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="11564" id="11563" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="11666" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="11565" firstItem="11562" firstAttribute="height" constant="30"/>
                                <constraint id="11566" firstItem="11562" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11569" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="208" y="200" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.7686274509803922" green="0.87450980392156863" blue="1" alpha="1"/>
                            <connections>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="11571" id="11570" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="11665" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="11572" firstItem="11569" firstAttribute="height" constant="30"/>
                                <constraint id="11573" firstItem="11569" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11576" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="148" y="200" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.54509803921568623" green="0.3411764705882353" blue="0.16470588235294117" alpha="1"/>
                            <connections>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="11578" id="11577" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="11664" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="11579" firstItem="11576" firstAttribute="height" constant="30"/>
                                <constraint id="11580" firstItem="11576" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11583" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="88" y="250" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1"/>
                            <connections>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="11585" id="11584" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="11669" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="11586" firstItem="11583" firstAttribute="height" constant="30"/>
                                <constraint id="11587" firstItem="11583" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11618" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="208" y="250" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.25098039215686274" green="0.00392156862745098" blue="0.5490196078431373" alpha="1"/>
                            <connections>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="11620" id="11619" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="11671" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="11621" firstItem="11618" firstAttribute="height" constant="30"/>
                                <constraint id="11622" firstItem="11618" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11625" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="148" y="250" width="30" height="30"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1"/>
                            <connections>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="11627" id="11626" eventType="touchUpInside"/>
                                <action selector="ColourButtonClicker_TouchUpInside:" destination="-1" id="11670" eventType="touchUpInside"/>
                            </connections>
                            <constraints>
                                <constraint id="11628" firstItem="11625" firstAttribute="height" constant="30"/>
                                <constraint id="11629" firstItem="11625" firstAttribute="width" constant="30"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint id="636" firstItem="625" firstAttribute="height" constant="350"/>
                        <constraint id="639" firstItem="625" firstAttribute="width" constant="390"/>
                        <constraint id="759" firstItem="625" firstAttribute="centerX" secondItem="678" secondAttribute="centerX" constant="157"/>
                        <constraint id="762" firstItem="625" firstAttribute="centerY" secondItem="678" secondAttribute="centerY" constant="150"/>
                        <constraint id="771" firstItem="625" firstAttribute="centerY" secondItem="681" secondAttribute="centerY" constant="150"/>
                        <constraint id="774" firstItem="625" firstAttribute="centerY" secondItem="718" secondAttribute="centerY" constant="150"/>
                        <constraint id="777" firstItem="681" firstAttribute="centerX" secondItem="625" secondAttribute="centerX" constant="157"/>
                        <constraint id="790" firstItem="718" firstAttribute="centerX" secondItem="625" secondAttribute="centerX"/>
                        <constraint id="945" firstItem="625" firstAttribute="centerX" secondItem="874" secondAttribute="centerX" constant="75"/>
                        <constraint id="948" firstItem="625" firstAttribute="centerY" secondItem="874" secondAttribute="centerY" constant="110"/>
                        <constraint id="1022" firstItem="969" firstAttribute="leading" secondItem="951" secondAttribute="trailing" constant="30"/>
                        <constraint id="1031" firstItem="625" firstAttribute="centerY" secondItem="951" secondAttribute="centerY" constant="60"/>
                        <constraint id="1038" firstItem="625" firstAttribute="centerX" secondItem="951" secondAttribute="centerX" constant="152"/>
                        <constraint id="1049" firstItem="625" firstAttribute="centerY" secondItem="969" secondAttribute="centerY" constant="60"/>
                        <constraint id="1072" firstItem="988" firstAttribute="leading" secondItem="969" secondAttribute="trailing" constant="30"/>
                        <constraint id="1077" firstItem="625" firstAttribute="centerY" secondItem="988" secondAttribute="centerY" constant="60"/>
                        <constraint id="1090" firstItem="999" firstAttribute="leading" secondItem="988" secondAttribute="trailing" constant="30"/>
                        <constraint id="1095" firstItem="625" firstAttribute="centerY" secondItem="999" secondAttribute="centerY" constant="60"/>
                        <constraint id="1108" firstItem="1006" firstAttribute="leading" secondItem="999" secondAttribute="trailing" constant="30"/>
                        <constraint id="1113" firstItem="625" firstAttribute="centerY" secondItem="1006" secondAttribute="centerY" constant="60"/>
                        <constraint id="1120" firstItem="1013" firstAttribute="leading" secondItem="1006" secondAttribute="trailing" constant="30"/>
                        <constraint id="1125" firstItem="625" firstAttribute="centerY" secondItem="1013" secondAttribute="centerY" constant="60"/>
                        <constraint id="1175" firstItem="1166" firstAttribute="top" secondItem="951" secondAttribute="bottom" constant="20"/>
                        <constraint id="1180" firstItem="625" firstAttribute="centerX" secondItem="1166" secondAttribute="centerX" constant="152"/>
                        <constraint id="1197" firstItem="1185" firstAttribute="leading" secondItem="1166" secondAttribute="trailing" constant="30"/>
                        <constraint id="12655" firstItem="11534" firstAttribute="top" secondItem="1166" secondAttribute="bottom" constant="20"/>
                        <constraint id="12656" firstItem="625" firstAttribute="centerX" secondItem="11534" secondAttribute="centerX" constant="152"/>
                        <constraint id="12660" firstItem="11543" firstAttribute="top" secondItem="1185" secondAttribute="bottom" constant="20"/>
                        <constraint id="12668" firstItem="625" firstAttribute="centerX" secondItem="11543" secondAttribute="centerX" constant="92"/>
                        <constraint id="12669" firstItem="625" firstAttribute="centerX" secondItem="11576" secondAttribute="centerX" constant="32"/>
                        <constraint id="12673" firstItem="11569" firstAttribute="centerX" secondItem="625" secondAttribute="centerX" constant="28"/>
                        <constraint id="12678" firstItem="625" firstAttribute="centerX" secondItem="11494" secondAttribute="centerX" constant="32"/>
                        <constraint id="12679" firstItem="11494" firstAttribute="top" secondItem="988" secondAttribute="bottom" constant="20"/>
                        <constraint id="12680" firstItem="11509" firstAttribute="centerX" secondItem="625" secondAttribute="centerX" constant="28"/>
                        <constraint id="12681" firstItem="11509" firstAttribute="top" secondItem="999" secondAttribute="bottom" constant="20"/>
                        <constraint id="12682" firstItem="11518" firstAttribute="centerX" secondItem="625" secondAttribute="centerX" constant="88"/>
                        <constraint id="12683" firstItem="11518" firstAttribute="top" secondItem="1006" secondAttribute="bottom" constant="20"/>
                        <constraint id="12684" firstItem="11527" firstAttribute="centerX" secondItem="625" secondAttribute="centerX" constant="148"/>
                        <constraint id="12685" firstItem="11527" firstAttribute="top" secondItem="1013" secondAttribute="bottom" constant="20"/>
                        <constraint id="12687" firstItem="11562" firstAttribute="centerX" secondItem="625" secondAttribute="centerX" constant="88"/>
                        <constraint id="12690" firstItem="11555" firstAttribute="centerX" secondItem="625" secondAttribute="centerX" constant="148"/>
                        <constraint id="12691" firstItem="11555" firstAttribute="top" secondItem="11527" secondAttribute="bottom" constant="20"/>
                        <constraint id="12696" firstItem="625" firstAttribute="centerX" secondItem="11550" secondAttribute="centerX" constant="152"/>
                        <constraint id="12697" firstItem="11550" firstAttribute="top" secondItem="11534" secondAttribute="bottom" constant="20"/>
                        <constraint id="12700" firstItem="625" firstAttribute="centerX" secondItem="11583" secondAttribute="centerX" constant="92"/>
                        <constraint id="12703" firstItem="625" firstAttribute="centerX" secondItem="11625" secondAttribute="centerX" constant="32"/>
                        <constraint id="12707" firstItem="11618" firstAttribute="centerX" secondItem="625" secondAttribute="centerX" constant="28"/>
                        <constraint id="12708" firstItem="11618" firstAttribute="top" secondItem="11569" secondAttribute="bottom" constant="20"/>
                        <constraint id="12815" firstItem="11562" firstAttribute="top" secondItem="11518" secondAttribute="bottom" constant="20"/>
                        <constraint id="12818" firstItem="11569" firstAttribute="top" secondItem="11509" secondAttribute="bottom" constant="20"/>
                        <constraint id="12822" firstItem="1185" firstAttribute="top" secondItem="969" secondAttribute="bottom" constant="20"/>
                        <constraint id="12831" firstItem="11576" firstAttribute="top" secondItem="11494" secondAttribute="bottom" constant="20"/>
                        <constraint id="12838" firstItem="11583" firstAttribute="top" secondItem="11543" secondAttribute="bottom" constant="20"/>
                        <constraint id="12845" firstItem="11625" firstAttribute="top" secondItem="11576" secondAttribute="bottom" constant="20"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint id="642" firstItem="625" firstAttribute="centerX" secondItem="2" secondAttribute="centerX"/>
                <constraint id="645" firstItem="625" firstAttribute="centerY" secondItem="2" secondAttribute="centerY"/>
            </constraints>
            <point key="canvasLocation" x="60.91582" y="32.54367"/>
        </view>
    </objects>
</document>